.dmp
  img.dmp
    float: left
    padding-top: 0px
    padding-left: 0px
    border-width: 0px
    border-style: solid
  img.dataplan
    float: center
    margin-top: 5px0
    margin-right: 0px
    border-width: 1px
    border-style: solid
  h1.dmp1
    float: left
    font-size: 4.5em
    padding-top: 0px
    padding-left: 0px
    font-weight: bolder
    position: relative
    top: 15px
    border-width: 0px
    border-style: solid
  h1.dmp2
    float: left
    font-size: 4.5em
    padding-top: 0px
    padding-left: 0px
    font-weight: lighter
    position: relative
    color: #7F7F7F
    top: 15px
    border-width: 0px
    border-style: solid
  h2.dmp
    float: left
    font-size: 2.0em
    padding-top: 0px
    padding-left: 20px
    font-weight: bolder
    position: relative
    top: 25px
    border-width: 0px
    border-style: solid
  h3.dmp
    float: left
    text-align: left
    width: 100%
    font-size: 1.5em
    padding-top: 15px
    padding-left: 0px
    position: relative
    border-bottom: 1px
    border-style: solid
  p
    float: center
    font-size: 1.2em
    padding-top: 0px
    padding-left: 0px
    position: absolute
    top: 75px
    border-width: 0px
    border-style: solid
  p.dmp
    float: left
    font-size: 1.2em
    padding-top: 0px
    padding-left: 5px
    position: relative
    top: 10px
    border-width: 0px
    border-style: solid
  p.body_dmp
    text-align: left
    font-size: 1.2em
    padding-top: 0px
    padding-left: 20px
    position: relative
    top: 32px
    border-width: 0px
    border-style: solid
  p.right_dmp
    float: right
    font-size: 1.2em
    padding-top: 0px
    padding-left: 0px
    position: relative
    top: -10px
    border-width: 0px
    border-style: solid
  a.dmpstart
    float: right
    font-size: 1.0em
    padding-top: 0px
    padding-left: 0px
    padding-right: 8px
    position: relative
    top: 15px
    border-right: 1px
    border-style: solid
  a.dmpmiddle
    float: right
    font-size: 1.0em
    padding-top: 0px
    padding-left: 8px
    padding-right: 8px
    position: relative
    top: 15px
    border-right: 1px
    border-style: solid
  a.dmpend
    float: right
    font-size:  1.0em
    padding-top: 0px
    padding-left: 8px
    padding-right: 0px
    position: relative
    top: 15px
    border-width: 0px
    border-style: solid
  a.dmpcenter
    float: center
    font-size: 1.0em
    padding-top: 0px
    padding-left: 0px
    padding-right: 0px
    padding-right: 0px
    position: relative
    border-right: 0px
    border-style: solid
  a.dmpleft
    float: left
    text-align: left
    font-size: 1.0em
    padding-top: 10px
    padding-left: 0px
    padding-right: 0px
    padding-right: 0px
    position: relative
    border-right: 0px
    border-style: solid
