.body_dmp_container
  p
    float: center
  h1
    float: left
  p.body_left
    text_align: left
    font-size: 1.2em
    padding-top: 0px
    padding-left: 0px
    position: relative
    border-width: 1px
    border-style: solid
    white-space: normal